<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile="build/.phpunit/.phpunit.result.cache"
         bootstrap="tests/bootstrap.php"
>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/.phpunit/clover.xml"/>
<!--            <html outputDirectory="build/.phpunit/code-coverage" lowUpperBound="35" highLowerBound="70"/>-->
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Streak Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/.phpunit/junit.xml"/>
    </logging>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="PHPUNIT_POSTGRES_HOSTNAME" value="postgres"/>
        <env name="PHPUNIT_POSTGRES_PORT" value="5432"/>
        <env name="PHPUNIT_POSTGRES_DATABASE" value="phpunit"/>
        <env name="PHPUNIT_POSTGRES_USERNAME" value="phpunit"/>
        <env name="PHPUNIT_POSTGRES_PASSWORD" value="phpunit"/>
        <env name="PHPUNIT_REDIS_HOSTNAME" value="redis"/>
        <env name="PHPUNIT_REDIS_PORT" value="6379"/>
        <env name="PHPUNIT_REDIS_DATABASE" value="0"/>
    </php>
</phpunit>
